<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <i class="fa-solid fa-heart"></i>
        
        </div>
        <a href="#love-clock">Love Clock</a>
        <a href="#gallery">Gallery</a>
        <a href="#minigames">Minigames!</a>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="drop-down">
     
        <a href="#love-clock">Love Clock</a>
        <a href="#gallery">Gallery</a>
        <a href="#minigames">Minigames!</a>
    </div>



    <h1>Haddif dan Damia</h1>
    <p>I made this to document how we're growing, together. I love you forever, Cinta!</p>

    <div class="main-tab">
        
    </div>

    
    <section id="Love-Clock">Love Clock</section>
    <section id="gallery">Gallery</section>
    <section id="minigames">Minigames</section>

    <script src="script.js"></script>
</body>
</html>