<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <i class="fa-solid fa-heart"></i>
        
        </div>
        <a href="#love-clock">Love Clock</a>
        <a href="#gallery">Gallery</a>
        <a href="#minigames">Minigames!</a>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="drop-down ">
        <a href="#top" id="back-to-top">Back to Top</a>
        <a href="#love-clock">Love Clock</a>
        <a href="#gallery">Gallery</a>
        <a href="#minigames">Minigames!</a>
    </div>



    <h1>Haddif dan Damia</h1>
    <p>I made this to document how we're growing, together. I love you forever, Cinta!</p>

    <div class="main-tab">
        
    </div>  

    
    <section id="love-clock">
        
            <h3>...since we've been in love</h3>


            <div class="love-timer">
        <div class="time-unit">
            <span class="number" id="years">0</span>
            <span class="label">Years</span>
        </div>
        
        <div class="time-unit">
            <span class="number" id="months">0</span>
            <span class="label">Months</span>
        </div>
        
        <div class="time-unit">
            <span class="number" id="days">0</span>
            <span class="label">Days</span>
        </div>
        
        <div class="time-unit">
            <span class="number" id="hours">00</span>
            <span class="label">Hours</span>
        </div>
        
        <div class="time-unit">
            <span class="number" id="minutes">00</span>
            <span class="label">Minutes</span>
        </div>
        
        <div class="time-unit">
            <span class="number" id="seconds">00</span>
            <span class="label">Seconds</span>
        </div>
    </div>
    
    <div class="total-stats">
        <p>Total Days Together: <span id="total-days">0</span></p>
        <p>Total Hours: <span id="total-hours">0</span></p>
        <p>Total Minutes: <span id="total-minutes">0</span></p>
    </div>

    </section>

    <section id="gallery">
        <h3>Gallery</h3>
    </section>

    <section id="minigames">
        <h3>Minigames!</h3>
    </section>

    <script src="script.js"></script>
</body>
</html>